{
  "expo": {
    "name": "interview-test",
    "slug": "interview-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "interviewtest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meerhabib.interviewtest",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.659835497018-cneqs0bne6ua5u5jnk45eghbmfn3ata9"
            ]
          }
        ]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      ["expo-notifications"]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.meerhabib.interviewtest",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f53b6be9-cca1-448e-abdb-6c0137734292"
      }
    },
    "owner": "meer_habib"
  }
}
